CartAnimation/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CartAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CartAnimation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Storyboard x:Name="moveStoryboard">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="movingImage"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                    Duration="0:0:6" EnableDependentAnimation="True">
                    <LinearDoubleKeyFrame Value="-300" KeyTime="0:0:3" />
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:6" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="movingImage"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                Duration="0:0:6" EnableDependentAnimation="True">
                    <LinearDoubleKeyFrame Value="-300" KeyTime="0:0:3" />
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:6" />
                </DoubleAnimationUsingKeyFrames>
                
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="movingImage" Width="50" Height="50">
            <Image.Source>
                <BitmapImage
                             UriSource="Assets/wozek.gif"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
